<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VideoPlayerViewController" customModule="VideoSubtittle" customModuleProvider="target">
            <connections>
                <outlet property="commentView" destination="eQ6-g4-jC4" id="2bN-ek-prK"/>
                <outlet property="commentViewRightConstraint" destination="zd8-0l-0Gn" id="6cS-7K-XBq"/>
                <outlet property="commentViewTopConstraint" destination="3JB-Bb-x5w" id="IAK-D8-m7t"/>
                <outlet property="commentViewWidthConstraint" destination="mUK-6O-sVR" id="a5m-Co-lMh"/>
                <outlet property="playerView" destination="r33-eb-DiN" id="Ksg-bf-iVw"/>
                <outlet property="playerViewHeightConstraint" destination="55P-sG-h2r" id="o5Y-24-2t3"/>
                <outlet property="playerViewRightConstraint" destination="qqR-g2-Gha" id="PQv-Sd-xit"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r33-eb-DiN" userLabel="Player View" customClass="CustomVideoPlayerView" customModule="VideoSubtittle" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="59" width="393" height="196"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="196" id="55P-sG-h2r"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eQ6-g4-jC4" userLabel="Comment View" customClass="CommentView" customModule="VideoSubtittle" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="255" width="393" height="597"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="393" id="mUK-6O-sVR"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="eQ6-g4-jC4" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="255" id="3JB-Bb-x5w"/>
                <constraint firstItem="r33-eb-DiN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="5Dg-dq-0qV"/>
                <constraint firstItem="r33-eb-DiN" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="QWF-bg-MMP"/>
                <constraint firstAttribute="bottom" secondItem="eQ6-g4-jC4" secondAttribute="bottom" id="TYQ-XQ-VRb"/>
                <constraint firstAttribute="trailing" secondItem="r33-eb-DiN" secondAttribute="trailing" id="qqR-g2-Gha"/>
                <constraint firstAttribute="trailing" secondItem="eQ6-g4-jC4" secondAttribute="trailing" id="zd8-0l-0Gn"/>
            </constraints>
            <point key="canvasLocation" x="74.045801526717554" y="-11.267605633802818"/>
        </view>
    </objects>
</document>
