<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21507"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomVideoPlayerView" customModule="VideoSubtittle" customModuleProvider="target">
            <connections>
                <outlet property="centerControlView" destination="u6Z-Pw-BE0" id="Hbr-oq-CWF"/>
                <outlet property="controlView" destination="6hY-lw-a4P" id="2L0-mH-DaJ"/>
                <outlet property="videoView" destination="62z-HM-hwI" id="cFS-W2-XIX"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="355"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="62z-HM-hwI" userLabel="Video View">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="355"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u6Z-Pw-BE0" customClass="CenterPlayBackView" customModule="VideoSubtittle" customModuleProvider="target">
                    <rect key="frame" x="106.66666666666669" y="127.66666666666669" width="180" height="60"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="maj-rU-J2l"/>
                        <constraint firstAttribute="width" secondItem="u6Z-Pw-BE0" secondAttribute="height" multiplier="3:1" id="xbN-qc-dE2"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6hY-lw-a4P" customClass="PlayBackView" customModule="VideoSubtittle" customModuleProvider="target">
                    <rect key="frame" x="20" y="295" width="353" height="40"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="ebt-eZ-zhy"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusView">
                            <real key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="62z-HM-hwI" secondAttribute="trailing" id="Auc-mr-51J"/>
                <constraint firstItem="62z-HM-hwI" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="HIq-8E-qNc"/>
                <constraint firstAttribute="trailing" secondItem="6hY-lw-a4P" secondAttribute="trailing" constant="20" id="Nok-Sh-NZ8"/>
                <constraint firstItem="u6Z-Pw-BE0" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="RmU-nh-eZE"/>
                <constraint firstItem="u6Z-Pw-BE0" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="-20" id="Sg9-Wc-EUx"/>
                <constraint firstItem="62z-HM-hwI" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="crc-Un-PIi"/>
                <constraint firstItem="6hY-lw-a4P" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="d7b-zg-J2Y"/>
                <constraint firstAttribute="bottom" secondItem="62z-HM-hwI" secondAttribute="bottom" id="dre-1L-j4B"/>
                <constraint firstAttribute="bottom" secondItem="6hY-lw-a4P" secondAttribute="bottom" constant="20" id="kft-uQ-3oa"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="74.045801526717554" y="-186.26760563380282"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
