<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="202" id="KGk-i7-Jjw" customClass="CommentTableViewCell" customModule="VideoSubtittle" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="494" height="202"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="494" height="202"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="qLa-ic-SJS">
                        <rect key="frame" x="20" y="21.666666666666664" width="32" height="29.000000000000007"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="qLa-ic-SJS" secondAttribute="height" id="7DH-v8-Eqo"/>
                            <constraint firstAttribute="height" constant="32" id="gHa-ml-pMz"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nu6-Q8-RxP">
                        <rect key="frame" x="35" y="34" width="424" height="18"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                        <color key="textColor" white="0.72255608974358976" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjo-yr-ZaI">
                        <rect key="frame" x="35" y="60" width="424" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34g-Ja-Hod">
                        <rect key="frame" x="35" y="88" width="424" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="baw-yL-JJX">
                        <rect key="frame" x="35" y="118" width="20" height="17"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="baw-yL-JJX" secondAttribute="height" id="2el-rq-mmb"/>
                            <constraint firstAttribute="height" constant="20" id="c1j-PC-iZy"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXM-k9-0Ef">
                        <rect key="frame" x="59" y="117" width="10" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="DXM-k9-0Ef" firstAttribute="centerY" secondItem="baw-yL-JJX" secondAttribute="centerY" id="0Nr-Qj-xpJ"/>
                    <constraint firstItem="34g-Ja-Hod" firstAttribute="trailing" secondItem="gjo-yr-ZaI" secondAttribute="trailing" id="0XE-Ct-ikt"/>
                    <constraint firstItem="34g-Ja-Hod" firstAttribute="leading" secondItem="gjo-yr-ZaI" secondAttribute="leading" id="2UV-gH-LiR"/>
                    <constraint firstItem="nu6-Q8-RxP" firstAttribute="bottom" secondItem="qLa-ic-SJS" secondAttribute="bottom" id="6LW-mk-HQT"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="baw-yL-JJX" secondAttribute="bottom" constant="20" id="8Cf-JF-qlC"/>
                    <constraint firstItem="gjo-yr-ZaI" firstAttribute="top" secondItem="nu6-Q8-RxP" secondAttribute="bottom" constant="8" id="As2-a5-4ne"/>
                    <constraint firstItem="baw-yL-JJX" firstAttribute="leading" secondItem="34g-Ja-Hod" secondAttribute="leading" id="H97-pR-yd9"/>
                    <constraint firstItem="baw-yL-JJX" firstAttribute="top" secondItem="34g-Ja-Hod" secondAttribute="bottom" constant="10" id="TLC-HA-boE"/>
                    <constraint firstItem="nu6-Q8-RxP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="35" id="Yqm-hR-Fwm"/>
                    <constraint firstItem="qLa-ic-SJS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="d7K-oI-ghC"/>
                    <constraint firstItem="DXM-k9-0Ef" firstAttribute="leading" secondItem="baw-yL-JJX" secondAttribute="trailing" constant="4" id="ery-3x-f1O"/>
                    <constraint firstItem="gjo-yr-ZaI" firstAttribute="leading" secondItem="nu6-Q8-RxP" secondAttribute="leading" id="kD1-Gz-6pC"/>
                    <constraint firstItem="gjo-yr-ZaI" firstAttribute="trailing" secondItem="nu6-Q8-RxP" secondAttribute="trailing" id="ouq-tt-gfn"/>
                    <constraint firstItem="34g-Ja-Hod" firstAttribute="top" secondItem="gjo-yr-ZaI" secondAttribute="bottom" constant="10" id="qaD-if-WpR"/>
                    <constraint firstItem="qLa-ic-SJS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="rzx-vb-P39"/>
                    <constraint firstAttribute="trailing" secondItem="nu6-Q8-RxP" secondAttribute="trailing" constant="35" id="vVe-Oh-baP"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="avatarImageView" destination="qLa-ic-SJS" id="hae-OG-Te6"/>
                <outlet property="commentLabel" destination="34g-Ja-Hod" id="AsU-R1-6qB"/>
                <outlet property="dateTimeLabel" destination="gjo-yr-ZaI" id="GGu-tg-dyL"/>
                <outlet property="reactionCountLabel" destination="DXM-k9-0Ef" id="nqm-36-6d9"/>
                <outlet property="reactionIconImageView" destination="baw-yL-JJX" id="bEn-Mu-Ejg"/>
                <outlet property="usernameLabel" destination="nu6-Q8-RxP" id="HMg-PU-nrv"/>
            </connections>
            <point key="canvasLocation" x="178.62595419847327" y="43.661971830985919"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="person.crop.square" catalog="system" width="128" height="114"/>
    </resources>
</document>
