<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21507"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomVideoPlayerView" customModule="VideoSubtittle" customModuleProvider="target">
            <connections>
                <outlet property="controlView" destination="6hY-lw-a4P" id="2L0-mH-DaJ"/>
                <outlet property="videoView" destination="62z-HM-hwI" id="cFS-W2-XIX"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="355"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="62z-HM-hwI" userLabel="Video View">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="355"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6hY-lw-a4P" customClass="PlayBackView" customModule="VideoSubtittle" customModuleProvider="target">
                    <rect key="frame" x="20" y="285" width="353" height="50"/>
                    <color key="backgroundColor" red="0.13725490196078433" green="0.13725490196078433" blue="0.13725490196078433" alpha="0.5" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="ebt-eZ-zhy"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="62z-HM-hwI" secondAttribute="trailing" id="Auc-mr-51J"/>
                <constraint firstItem="62z-HM-hwI" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="HIq-8E-qNc"/>
                <constraint firstAttribute="trailing" secondItem="6hY-lw-a4P" secondAttribute="trailing" constant="20" id="Nok-Sh-NZ8"/>
                <constraint firstItem="62z-HM-hwI" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="crc-Un-PIi"/>
                <constraint firstItem="6hY-lw-a4P" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="d7b-zg-J2Y"/>
                <constraint firstAttribute="bottom" secondItem="62z-HM-hwI" secondAttribute="bottom" id="dre-1L-j4B"/>
                <constraint firstAttribute="bottom" secondItem="6hY-lw-a4P" secondAttribute="bottom" constant="20" id="kft-uQ-3oa"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="74.045801526717554" y="-186.26760563380282"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
